<?xml version="1.0" encoding="UTF-8"?>
<solution name="CollageGeneratorSolution" uuid="345354da-06e3-4a40-b053-3cf7a0b22a1b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="345354da-06e3-4a40-b053-3cf7a0b22a1b(CollageGeneratorSolution)" version="0" />
  </dependencyVersions>
</solution>

